<!DOCTYPE html>
<!-Realizzatori: Creatore del codice sorgente: Pierluigi Cellucci,
creatore delle immagini: Danny Pomponio-->
<html>
    <head>
        <link rel="stylesheet" href="Css vCard Cerella.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

          
@media only screen and (min-width: 1024px) {
  img {
    max-width: 100%;
    height: auto;
  }
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
  img {
    max-width: 100%;
    height: auto;
  }
}


@media only screen and (max-width: 767px) {
  img {
    width: 100%;
    height: auto;
  }
}

body {
        font-size: 16px;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
      }
      
      p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 1rem;
      }
      
      button {
        font-size: 1rem;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      
     
      @media only screen and (max-width: 767px) {
        body {
          font-size: 14px;
        }
        
        h1, h2, h3, h4, h5, h6 {
          font-size: 1.2rem;
        }
        
        p {
          font-size: 0.875rem;
        }
        
        button {
          font-size: 0.875rem;
          padding: 8px 16px;
        }
      }
      
    
      @media only screen and (min-width: 768px) and (max-width: 1023px) {
        body {
          font-size: 16px;
        }
        
        h1, h2, h3, h4, h5, h6 {
          font-size: 1.75rem;
        }
        
        p {
          font-size: 1rem;
        }
        
        button {
          font-size: 1rem;
        }
      }
      
      
      @media only screen and (min-width: 1024px) {
        body {
          font-size: 18px;
        }
        
        h1, h2, h3, h4, h5, h6 {
          font-size: 3rem;
        }
        
        p {
          font-size: 1.125rem;
        }
        
        button {
          font-size: 1.125rem;
          padding: 12px 24px;
        }
      }

      button {
        background-color: #326393;
        color: #fff;
        font-size: 80px;
        border-radius: 25px;
        padding: 20px 40px;
        border: none;
        cursor: pointer;
        transition: background-color 0.5s ease;
      }

      button:focus {
        outline: none;
      }

      button:active {
        background-color: #008E36;
        transition: background-color 0s;
      }

      @media (max-width: 768px) {
        button {
          font-size: 16px;
          padding: 15px 30px;
        }
      }
        </style>
    </head>
    <body style="background-color: #D1D1D1;" oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
        <div id="Prima">
            <img src="Prima parte.png" style="float:left; margin-bottom: 50px;" alt="Prima parte" class="img-responsive">
        </div>
        <div id="Bottone" style="text-align: center; margin-bottom: 50px; border-radius: 40px;">
          <a href="https://drive.google.com/uc?export=download&id=1bTPJ-CkeuXwCF0yXwUIG9T5tSqti9F6a" download="Danny Pomponio.vcf">
          <button class="adattabile">Aggiungi a contatti</button>
        </a>
        </div>
        <div id="Scritte" style="text-align: center;">
          <a href="tel: +39 334 105 1317"><h1>Cellulare - 334 105 1317</h1></a>
          <br>
          <a href="tel: +39 0873 378 788"><h1>Fisso - 0873 378 788</h1></a>
          <br>
          <a href="mailto:g.silvestri@autoservizicerella.it"><h1>e-mail - g.silvestri@autoservizicerella.it</h1></a>
          <br>
          <a href="mailto:autoservizicerella@legalmail.it"><h1>pec - autoservizicerella@legalmail.it</h1></a>
          <br>
        </div>
        <div id="Terza">
            <img src="Terza parte.png" style="float:left;" alt="Terza parte" class="img-responsive">
        </div>
    </body>
</html>